UC=1
PRESS=2
BUTTON=3
PARAMETER=4
PARAMETERS=5
SELECT=6
DATA=7
DATA_2=8
LIST=9
DISPLAYS_INFORMATION_OF_2=10
ALTERNATIVE=11
MOVE=12
TO=13
POINT=14
PROCESS=15
INPUTTED=16
DISPLAYS=17
RN_START=18
RN_END=19
A_START=20
A_END=21
P_START=22
P_END=23
MAIN_PAGE=24
AUTHENTICATION=25
TYPE=26
DOUBLE_QUOTATION_MARK=27
BUSINESS_ROLE=28
INANIMATE=29
PROCEDURE=30
DOCUMENT=31
EVENT=32
SITE=33
STATE=34
CREATE=35
CREATES=36
DELETE=37
DELETES=38
CORRECT=39
CORRECTS=40
CANCEL=41
CANCELS=42
ARCHIVE=43
ARCHIVES=44
COMPLETE=45
COMPLETES=46
READ=47
REPORT=48
ABOUT=49
READS=50
SEND=51
SENDS=52
NOTIFICATION=53
THE=54
CREATION=55
CREATION_2=56
ALTERING=57
ALTERING_2=58
READING=59
READING_2=60
ERASING=61
ERASING_2=62
OF=63
DESCRIPTION=64
DOT=65
COLON=66
AND=67
PROVIDES=68
OR=69
VERIFIES=70
PROVIDE=71
VERIFY=72
RELEVANT=73
INFORMATION=74
IS_AN_INTENDED_RECIPIENT=75
ARE_INTENDED_RECIPIENTS=76
ACTORS=77
ACTORS_2=78
COMMA=79
PAREN_OPEN=80
PAREN_CLOSE=81
CREATOR=82
ALTERER=83
EXPERIENCER=84
ACCOMPANIMENT=85
INTENDED_RECIPIENT=86
NOTIFIEE=87
PRE_CONDITIONS=88
TRIGGERED_BY=89
IS_AT=90
CANCELLED=91
PENDING=92
COMPLETE_STATE=93
IS_AUTHENTICATED=94
IS_AUTHORIZED=95
POST_CONDITIONS=96
MAIN=97
FLOW=98
UA=99
REQUESTS_TO=100
SA=101
THE_SYSTEM_PROMPTS=102
TO_INPUT=103
REQUIRED=104
OPTIONAL=105
ATTRIBUTE_VALUES=106
OF_THE=107
INPUT=108
THIS_INFORMATION=109
SUBMITS_THE_FORM=110
THE_SYSTEM=111
VALIDATES_THE_ATTRIBUTES=112
SUBMITTED_FORM=113
SAVES_THE_FORM=114
TO_THE_FOLLOWING=115
LEFT_SQUARE_BRACKET=116
RIGHT_SQUARE_BRACKET=117
EXTENSION_POINT=118
VIA=119
EXCEPTIONS=120
IS_INCORRECT=121
IS_INCORRECT_1=122
IS_INCORRECT_2=123
INVALID=124
DISPLAYS_INFORMATION_OF=125
TO_MODIFY=126
CONFIRMS_ERASE_OF=127
VALIDATES=128
INPUT_DATA=129
INTEGER=130
CAPITALIZED_NOUN=131
SMALL_NOUN=132
VERB=133
IDENT=134
WS=135
'UC'=1
'wciska'=2
'przycisk'=3
'parametr'=4
'parametery'=5
'wybiera'=6
'dane'=7
'danych'=8
'listy'=9
'wyswietla sie informacja o'=10
'Alternatywny'=11
'Przeniesienie'=12
'do'=13
'punktu'=14
'przetwarza'=15
'wprowadzone'=16
'wyswietla sie'=17
'<rozszerzenie nazwy>'=18
'</rn>'=19
'<aktywnosc>'=20
'</a>'=21
'<parametr>'=22
'</p>'=23
'strony startowej'=24
'Uwierzytelnianie'=25
'typ'=26
'"'=27
'rola biznesowa'=28
'nieozywiony'=29
'procedura'=30
'dokument'=31
'zdarzenie'=32
'miejsce'=33
'stanie'=34
'utworz'=35
'tworzy'=36
'usun'=37
'usuwa'=38
'popraw'=39
'poprawia'=40
'anuluj'=41
'anuluje'=42
'archiwizuj'=43
'archiwizuje'=44
'zakoncz'=45
'zakoncza'=46
'odczytaj'=47
'raport'=48
'o'=49
'odczytuje'=50
'wyslij'=51
'wysyla'=52
'powiadomienie'=53
'ten'=54
'utworzenie'=55
'utworzeniu'=56
'modyfikacja'=57
'modyfikacji'=58
'odczytywanie'=59
'odczytywaniu'=60
'usuwanie'=61
'usuwaniu'=62
'z'=63
'Opis'=64
'.'=65
':'=66
'oraz'=67
'dostarcza'=68
'lub'=69
'weryfikuje'=70
'dostarcz'=71
'zweryfikuj'=72
'istotne'=73
'informacje'=74
'jest zamierzonym odbiorca'=75
'sa zamierzonymi odbiorcami'=76
'Aktorzy'=77
'Aktorow'=78
','=79
'('=80
')'=81
'tworca'=82
'modyfikujacy'=83
'doswiadczajacy'=84
'towarzyszacy'=85
'zamierzony odbiorca'=86
'powiadamiany'=87
'Warunki wstepne'=88
'Uruchomiony przez'=89
'jest w'=90
'Anulowany'=91
'Oczekujacy'=92
'Zakonczony'=93
'jest uwierzytelniony'=94
'jest upowazniony'=95
'Warunki koncowe'=96
'Glowny'=97
'Przeplyw'=98
'UA'=99
'zadaje'=100
'SA'=101
'System sklania'=102
'do wprowadzenia'=103
'wymaganych'=104
'opcjonalnych'=105
'wartosci atrybutow'=106
'formularza'=107
'wprowadza'=108
'te informacje'=109
'przesyla formularz'=110
'System'=111
'weryfikuje atrybuty'=112
'przeslanego formularza'=113
'zapisuje formularz'=114
'do nastepujacych'=115
'['=116
']'=117
'Punkt rozszerzenia'=118
'za posrednictwem'=119
'Wyjatki'=120
'jest niepoprawny'=121
'jest niepoprawna'=122
'jest niepoprawne'=123
'Nieprawidlowe'=124
'wyswietla informacje o'=125
'do zmiany'=126
'potwierdza usuniecie'=127
'waliduje'=128
'dane wejsciowe'=129
